; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
# "adafruit/Adafruit BusIO@^1.6.0" is redundantly added because platformIO does not find it automatically. see https://community.platformio.org/t/adafruit-gfx-lib-will-not-build-any-more-pio-5/15776/12
lib_deps = adafruit/Adafruit SSD1306@^2.5.0, adafruit/Adafruit BusIO@^1.6.0
